<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: whitesmoke;
    }
    .container {
        width: 35vw;
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 13px;
    }
    form{
        width: 100%;
        height: 50%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    input[type="text"] {
        width: 70%;
        height: 15%;
        outline: none;
        border: 1px solid black;
        padding-left: 5px;
        font-size: 18px;
    }
    button {
        width: 50%;
        height: 20%;
        border: none;
        border-radius: 13px;
        background-color: #40dd9a;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <h1>Admin Portal</h1>
        <form>
            <input type="text" name="topic" id="topic" placeholder="Enter topic name:">
            <input type="text" name="code" id="code" placeholder="Enter subject code:">
            <input type="file" name="questions" id="questions">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>